<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>IE浏览器版本过低iealert提示Jquery插件</title>
<script src="jquery.js" type="text/javascript"></script>
<script src="iealert.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="iealert/style.css" />
<script type="text/javascript">
	$(document).ready(function() {
		$("body").iealert();
	});
</script>
</head>

<body>
<div style="margin:200px auto; width:500px; background:#D4BFFF; border:1px #FF3FFF dashed; padding:20px;">
<h1>默认是低于IE8浏览器都会弹出提示框，大家想看到效果就用IE6、IE7来打开运行</h1>
</div>
</body>
</html>
